# Practica4JMSServer

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/edu/pucmm/eict/: Practica4JmsApplication.java
src/main/java/edu/pucmm/eict/Config/: WebSocketConfig.java
src/main/java/edu/pucmm/eict/Controllers/: HomeController.java  MessagesController.java  WebSocketController.java
src/main/java/edu/pucmm/eict/JMS/: Consumidor.java
src/main/java/edu/pucmm/eict/Models/: GraphData.java  Message.java
src/main/java/edu/pucmm/eict/Repositories/: MessageRepository.java
src/main/java/edu/pucmm/eict/Services/: MessageServices.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: Home.ftlh  ListMessages.ftlh  ListMessages2.ftlh  ViewGraphs.ftlh  navBar.ftlh
src/test/java/edu/pucmm/eict/: Practica4JmsApplicationTests.java
