plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring
    implementation 'org.apache.activemq:activemq-spring:5.15.1'
//    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    //Websocket stuff
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.springframework:spring-messaging:5.2.2.RELEASE'

    //this breaks the other methods using the databind lib above. cant use
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
